
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.07% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>21885/26665</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.75% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>1991/2406</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">73.79% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>735/996</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.07% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>21885/26665</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="core/src"><a href="core/src/index.html">core/src</a></td>
	<td data-value="93.1" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="58" class="abs high">54/58</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="58" class="abs high">54/58</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/Providers/AppProvider"><a href="core/src/Providers/AppProvider/index.html">core/src/Providers/AppProvider</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">34/34</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">34/34</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/Providers/BranchProvider"><a href="core/src/Providers/BranchProvider/index.html">core/src/Providers/BranchProvider</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">29/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">29/29</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/auth-module/components"><a href="core/src/auth-module/components/index.html">core/src/auth-module/components</a></td>
	<td data-value="80.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80.77" class="pct high">80.77%</td>
	<td data-value="2372" class="abs high">1916/2372</td>
	<td data-value="75.64" class="pct medium">75.64%</td>
	<td data-value="193" class="abs medium">146/193</td>
	<td data-value="59.22" class="pct medium">59.22%</td>
	<td data-value="103" class="abs medium">61/103</td>
	<td data-value="80.77" class="pct high">80.77%</td>
	<td data-value="2372" class="abs high">1916/2372</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/auth-module/endpoints"><a href="core/src/auth-module/endpoints/index.html">core/src/auth-module/endpoints</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="637" class="abs low">0/637</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="637" class="abs low">0/637</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/auth-module/hooks"><a href="core/src/auth-module/hooks/index.html">core/src/auth-module/hooks</a></td>
	<td data-value="52.5" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.5" class="pct medium">52.5%</td>
	<td data-value="680" class="abs medium">357/680</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="40" class="abs high">32/40</td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="24" class="abs low">11/24</td>
	<td data-value="52.5" class="pct medium">52.5%</td>
	<td data-value="680" class="abs medium">357/680</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/auth-module/users"><a href="core/src/auth-module/users/index.html">core/src/auth-module/users</a></td>
	<td data-value="87.01" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.01" class="pct high">87.01%</td>
	<td data-value="77" class="abs high">67/77</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="30" class="abs high">24/30</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="87.01" class="pct high">87.01%</td>
	<td data-value="77" class="abs high">67/77</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/auth-module/utils"><a href="core/src/auth-module/utils/index.html">core/src/auth-module/utils</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="96" class="abs low">0/96</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="96" class="abs low">0/96</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/clients"><a href="core/src/clients/index.html">core/src/clients</a></td>
	<td data-value="48.14" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 48%"></div><div class="cover-empty" style="width: 52%"></div></div>
	</td>
	<td data-value="48.14" class="pct low">48.14%</td>
	<td data-value="27" class="abs low">13/27</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="48.14" class="pct low">48.14%</td>
	<td data-value="27" class="abs low">13/27</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/components"><a href="core/src/components/index.html">core/src/components</a></td>
	<td data-value="74.21" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.21" class="pct medium">74.21%</td>
	<td data-value="159" class="abs medium">118/159</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">3/8</td>
	<td data-value="74.21" class="pct medium">74.21%</td>
	<td data-value="159" class="abs medium">118/159</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/APIPlayground"><a href="core/src/components/APIPlayground/index.html">core/src/components/APIPlayground</a></td>
	<td data-value="96.19" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.19" class="pct high">96.19%</td>
	<td data-value="105" class="abs high">101/105</td>
	<td data-value="84.61" class="pct high">84.61%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="96.19" class="pct high">96.19%</td>
	<td data-value="105" class="abs high">101/105</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AccessManagement"><a href="core/src/components/AccessManagement/index.html">core/src/components/AccessManagement</a></td>
	<td data-value="99.02" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.02" class="pct high">99.02%</td>
	<td data-value="618" class="abs high">612/618</td>
	<td data-value="96.7" class="pct high">96.7%</td>
	<td data-value="91" class="abs high">88/91</td>
	<td data-value="95.23" class="pct high">95.23%</td>
	<td data-value="21" class="abs high">20/21</td>
	<td data-value="99.02" class="pct high">99.02%</td>
	<td data-value="618" class="abs high">612/618</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AllApps"><a href="core/src/components/AllApps/index.html">core/src/components/AllApps</a></td>
	<td data-value="99.07" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.07" class="pct high">99.07%</td>
	<td data-value="216" class="abs high">214/216</td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="25" class="abs high">23/25</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="99.07" class="pct high">99.07%</td>
	<td data-value="216" class="abs high">214/216</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AllApps/apps-cards"><a href="core/src/components/AllApps/apps-cards/index.html">core/src/components/AllApps/apps-cards</a></td>
	<td data-value="99.08" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.08" class="pct high">99.08%</td>
	<td data-value="109" class="abs high">108/109</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="99.08" class="pct high">99.08%</td>
	<td data-value="109" class="abs high">108/109</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AllApps/apps-table"><a href="core/src/components/AllApps/apps-table/index.html">core/src/components/AllApps/apps-table</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="73" class="abs high">73/73</td>
	<td data-value="91.66" class="pct high">91.66%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="73" class="abs high">73/73</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AppDetails"><a href="core/src/components/AppDetails/index.html">core/src/components/AppDetails</a></td>
	<td data-value="90.83" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.83" class="pct high">90.83%</td>
	<td data-value="349" class="abs high">317/349</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="28" class="abs medium">22/28</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="90.83" class="pct high">90.83%</td>
	<td data-value="349" class="abs high">317/349</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AppDetails/branch-cards"><a href="core/src/components/AppDetails/branch-cards/index.html">core/src/components/AppDetails/branch-cards</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="190" class="abs high">190/190</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="22" class="abs high">21/22</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="190" class="abs high">190/190</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/AuthenticationSetupInstructions"><a href="core/src/components/AuthenticationSetupInstructions/index.html">core/src/components/AuthenticationSetupInstructions</a></td>
	<td data-value="99.01" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.01" class="pct high">99.01%</td>
	<td data-value="102" class="abs high">101/102</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="99.01" class="pct high">99.01%</td>
	<td data-value="102" class="abs high">101/102</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/BackendConfigurationNotSetup"><a href="core/src/components/BackendConfigurationNotSetup/index.html">core/src/components/BackendConfigurationNotSetup</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/BranchDeployments"><a href="core/src/components/BranchDeployments/index.html">core/src/components/BranchDeployments</a></td>
	<td data-value="91.35" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.35" class="pct high">91.35%</td>
	<td data-value="937" class="abs high">856/937</td>
	<td data-value="72.56" class="pct medium">72.56%</td>
	<td data-value="113" class="abs medium">82/113</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="24" class="abs medium">15/24</td>
	<td data-value="91.35" class="pct high">91.35%</td>
	<td data-value="937" class="abs high">856/937</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/components/BranchDetails"><a href="core/src/components/BranchDetails/index.html">core/src/components/BranchDetails</a></td>
	<td data-value="48.85" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 48%"></div><div class="cover-empty" style="width: 52%"></div></div>
	</td>
	<td data-value="48.85" class="pct low">48.85%</td>
	<td data-value="614" class="abs low">300/614</td>
	<td data-value="65.21" class="pct medium">65.21%</td>
	<td data-value="23" class="abs medium">15/23</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">3/8</td>
	<td data-value="48.85" class="pct low">48.85%</td>
	<td data-value="614" class="abs low">300/614</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/BuildSettings"><a href="core/src/components/BuildSettings/index.html">core/src/components/BuildSettings</a></td>
	<td data-value="96.74" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.74" class="pct high">96.74%</td>
	<td data-value="1227" class="abs high">1187/1227</td>
	<td data-value="90.97" class="pct high">90.97%</td>
	<td data-value="133" class="abs high">121/133</td>
	<td data-value="83.92" class="pct high">83.92%</td>
	<td data-value="56" class="abs high">47/56</td>
	<td data-value="96.74" class="pct high">96.74%</td>
	<td data-value="1227" class="abs high">1187/1227</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/ConfirmationModal"><a href="core/src/components/ConfirmationModal/index.html">core/src/components/ConfirmationModal</a></td>
	<td data-value="97.11" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.11" class="pct high">97.11%</td>
	<td data-value="104" class="abs high">101/104</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="97.11" class="pct high">97.11%</td>
	<td data-value="104" class="abs high">101/104</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/components/DataManager"><a href="core/src/components/DataManager/index.html">core/src/components/DataManager</a></td>
	<td data-value="47.61" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 47%"></div><div class="cover-empty" style="width: 53%"></div></div>
	</td>
	<td data-value="47.61" class="pct low">47.61%</td>
	<td data-value="21" class="abs low">10/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="47.61" class="pct low">47.61%</td>
	<td data-value="21" class="abs low">10/21</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/DataSetupInstructions"><a href="core/src/components/DataSetupInstructions/index.html">core/src/components/DataSetupInstructions</a></td>
	<td data-value="99.01" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.01" class="pct high">99.01%</td>
	<td data-value="102" class="abs high">101/102</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="99.01" class="pct high">99.01%</td>
	<td data-value="102" class="abs high">101/102</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/DeploymentInprogress"><a href="core/src/components/DeploymentInprogress/index.html">core/src/components/DeploymentInprogress</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/DomainManagement"><a href="core/src/components/DomainManagement/index.html">core/src/components/DomainManagement</a></td>
	<td data-value="94.4" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.4" class="pct high">94.4%</td>
	<td data-value="304" class="abs high">287/304</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">4/12</td>
	<td data-value="94.4" class="pct high">94.4%</td>
	<td data-value="304" class="abs high">287/304</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/EnvironmentVariables"><a href="core/src/components/EnvironmentVariables/index.html">core/src/components/EnvironmentVariables</a></td>
	<td data-value="87.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.24" class="pct high">87.24%</td>
	<td data-value="337" class="abs high">294/337</td>
	<td data-value="91.11" class="pct high">91.11%</td>
	<td data-value="45" class="abs high">41/45</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="87.24" class="pct high">87.24%</td>
	<td data-value="337" class="abs high">294/337</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/EnvironmentVariables/EnvironmentVariablesTable"><a href="core/src/components/EnvironmentVariables/EnvironmentVariablesTable/index.html">core/src/components/EnvironmentVariables/EnvironmentVariablesTable</a></td>
	<td data-value="93.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.77" class="pct high">93.77%</td>
	<td data-value="418" class="abs high">392/418</td>
	<td data-value="84.09" class="pct high">84.09%</td>
	<td data-value="44" class="abs high">37/44</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="93.77" class="pct high">93.77%</td>
	<td data-value="418" class="abs high">392/418</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/FunctionDetails"><a href="core/src/components/FunctionDetails/index.html">core/src/components/FunctionDetails</a></td>
	<td data-value="95.27" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.27" class="pct high">95.27%</td>
	<td data-value="127" class="abs high">121/127</td>
	<td data-value="63.15" class="pct medium">63.15%</td>
	<td data-value="19" class="abs medium">12/19</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="95.27" class="pct high">95.27%</td>
	<td data-value="127" class="abs high">121/127</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/FunctionDetails/FunctionLogStreams"><a href="core/src/components/FunctionDetails/FunctionLogStreams/index.html">core/src/components/FunctionDetails/FunctionLogStreams</a></td>
	<td data-value="99.66" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.66" class="pct high">99.66%</td>
	<td data-value="302" class="abs high">301/302</td>
	<td data-value="69.56" class="pct medium">69.56%</td>
	<td data-value="23" class="abs medium">16/23</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="99.66" class="pct high">99.66%</td>
	<td data-value="302" class="abs high">301/302</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/FunctionDetails/FunctionVariables"><a href="core/src/components/FunctionDetails/FunctionVariables/index.html">core/src/components/FunctionDetails/FunctionVariables</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="95" class="abs high">95/95</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="95" class="abs high">95/95</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Functions"><a href="core/src/components/Functions/index.html">core/src/components/Functions</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="139" class="abs high">139/139</td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="21" class="abs medium">16/21</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="139" class="abs high">139/139</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/FunctionsSetupInstructions"><a href="core/src/components/FunctionsSetupInstructions/index.html">core/src/components/FunctionsSetupInstructions</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="159" class="abs high">159/159</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="159" class="abs high">159/159</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/GeneralSettings"><a href="core/src/components/GeneralSettings/index.html">core/src/components/GeneralSettings</a></td>
	<td data-value="91.78" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.78" class="pct high">91.78%</td>
	<td data-value="487" class="abs high">447/487</td>
	<td data-value="82.05" class="pct high">82.05%</td>
	<td data-value="39" class="abs high">32/39</td>
	<td data-value="93.75" class="pct high">93.75%</td>
	<td data-value="16" class="abs high">15/16</td>
	<td data-value="91.78" class="pct high">91.78%</td>
	<td data-value="487" class="abs high">447/487</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/InstructionsCard"><a href="core/src/components/InstructionsCard/index.html">core/src/components/InstructionsCard</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="59" class="abs high">59/59</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="59" class="abs high">59/59</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Monitoring"><a href="core/src/components/Monitoring/index.html">core/src/components/Monitoring</a></td>
	<td data-value="97.94" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.94" class="pct high">97.94%</td>
	<td data-value="437" class="abs high">428/437</td>
	<td data-value="86" class="pct high">86%</td>
	<td data-value="50" class="abs high">43/50</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="97.94" class="pct high">97.94%</td>
	<td data-value="437" class="abs high">428/437</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Monitoring/access-logs-tab"><a href="core/src/components/Monitoring/access-logs-tab/index.html">core/src/components/Monitoring/access-logs-tab</a></td>
	<td data-value="99.27" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.27" class="pct high">99.27%</td>
	<td data-value="829" class="abs high">823/829</td>
	<td data-value="92.85" class="pct high">92.85%</td>
	<td data-value="70" class="abs high">65/70</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="32" class="abs high">26/32</td>
	<td data-value="99.27" class="pct high">99.27%</td>
	<td data-value="829" class="abs high">823/829</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Monitoring/alarms-tab"><a href="core/src/components/Monitoring/alarms-tab/index.html">core/src/components/Monitoring/alarms-tab</a></td>
	<td data-value="99.08" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.08" class="pct high">99.08%</td>
	<td data-value="1203" class="abs high">1192/1203</td>
	<td data-value="89.83" class="pct high">89.83%</td>
	<td data-value="118" class="abs high">106/118</td>
	<td data-value="95.55" class="pct high">95.55%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="99.08" class="pct high">99.08%</td>
	<td data-value="1203" class="abs high">1192/1203</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Monitoring/hosting-logs-tab"><a href="core/src/components/Monitoring/hosting-logs-tab/index.html">core/src/components/Monitoring/hosting-logs-tab</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="158" class="abs high">158/158</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="158" class="abs high">158/158</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/NavigationLinks"><a href="core/src/components/NavigationLinks/index.html">core/src/components/NavigationLinks</a></td>
	<td data-value="98.19" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.19" class="pct high">98.19%</td>
	<td data-value="111" class="abs high">109/111</td>
	<td data-value="92.85" class="pct high">92.85%</td>
	<td data-value="14" class="abs high">13/14</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="98.19" class="pct high">98.19%</td>
	<td data-value="111" class="abs high">109/111</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/RepositorySettings"><a href="core/src/components/RepositorySettings/index.html">core/src/components/RepositorySettings</a></td>
	<td data-value="93.85" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.85" class="pct high">93.85%</td>
	<td data-value="1042" class="abs high">978/1042</td>
	<td data-value="78.94" class="pct medium">78.94%</td>
	<td data-value="114" class="abs medium">90/114</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="28" class="abs medium">22/28</td>
	<td data-value="93.85" class="pct high">93.85%</td>
	<td data-value="1042" class="abs high">978/1042</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/components/Rewrites"><a href="core/src/components/Rewrites/index.html">core/src/components/Rewrites</a></td>
	<td data-value="61.01" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.01" class="pct medium">61.01%</td>
	<td data-value="354" class="abs medium">216/354</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="13" class="abs medium">9/13</td>
	<td data-value="30.76" class="pct low">30.76%</td>
	<td data-value="13" class="abs low">4/13</td>
	<td data-value="61.01" class="pct medium">61.01%</td>
	<td data-value="354" class="abs medium">216/354</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Rewrites/rewrites"><a href="core/src/components/Rewrites/rewrites/index.html">core/src/components/Rewrites/rewrites</a></td>
	<td data-value="91.28" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.28" class="pct high">91.28%</td>
	<td data-value="287" class="abs high">262/287</td>
	<td data-value="47.36" class="pct low">47.36%</td>
	<td data-value="19" class="abs low">9/19</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="91.28" class="pct high">91.28%</td>
	<td data-value="287" class="abs high">262/287</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/Sandboxes"><a href="core/src/components/Sandboxes/index.html">core/src/components/Sandboxes</a></td>
	<td data-value="98.36" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.36" class="pct high">98.36%</td>
	<td data-value="184" class="abs high">181/184</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">21/24</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="98.36" class="pct high">98.36%</td>
	<td data-value="184" class="abs high">181/184</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/components/Secrets"><a href="core/src/components/Secrets/index.html">core/src/components/Secrets</a></td>
	<td data-value="74.7" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.7" class="pct medium">74.7%</td>
	<td data-value="170" class="abs medium">127/170</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="24" class="abs high">23/24</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="74.7" class="pct medium">74.7%</td>
	<td data-value="170" class="abs medium">127/170</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/SettingsView"><a href="core/src/components/SettingsView/index.html">core/src/components/SettingsView</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="74" class="abs high">74/74</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="74" class="abs high">74/74</td>
	</tr>

<tr>
	<td class="file low" data-value="core/src/components/StorageManager"><a href="core/src/components/StorageManager/index.html">core/src/components/StorageManager</a></td>
	<td data-value="19.52" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 19%"></div><div class="cover-empty" style="width: 81%"></div></div>
	</td>
	<td data-value="19.52" class="pct low">19.52%</td>
	<td data-value="799" class="abs low">156/799</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="19.52" class="pct low">19.52%</td>
	<td data-value="799" class="abs low">156/799</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/UILibrary"><a href="core/src/components/UILibrary/index.html">core/src/components/UILibrary</a></td>
	<td data-value="95.09" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.09" class="pct high">95.09%</td>
	<td data-value="102" class="abs high">97/102</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="95.09" class="pct high">95.09%</td>
	<td data-value="102" class="abs high">97/102</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared"><a href="core/src/components/shared/index.html">core/src/components/shared</a></td>
	<td data-value="87.95" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.95" class="pct high">87.95%</td>
	<td data-value="166" class="abs high">146/166</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="87.95" class="pct high">87.95%</td>
	<td data-value="166" class="abs high">146/166</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/ButtonWithIcon"><a href="core/src/components/shared/ButtonWithIcon/index.html">core/src/components/shared/ButtonWithIcon</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/DeployStatusWithIcon"><a href="core/src/components/shared/DeployStatusWithIcon/index.html">core/src/components/shared/DeployStatusWithIcon</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="124" class="abs high">124/124</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="124" class="abs high">124/124</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/ItemCountBadge"><a href="core/src/components/shared/ItemCountBadge/index.html">core/src/components/shared/ItemCountBadge</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">31/31</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">31/31</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/Notifications"><a href="core/src/components/shared/Notifications/index.html">core/src/components/shared/Notifications</a></td>
	<td data-value="95.61" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.61" class="pct high">95.61%</td>
	<td data-value="753" class="abs high">720/753</td>
	<td data-value="83.56" class="pct high">83.56%</td>
	<td data-value="73" class="abs high">61/73</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="24" class="abs high">23/24</td>
	<td data-value="95.61" class="pct high">95.61%</td>
	<td data-value="753" class="abs high">720/753</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/ProviderIcon"><a href="core/src/components/shared/ProviderIcon/index.html">core/src/components/shared/ProviderIcon</a></td>
	<td data-value="92.1" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.1" class="pct high">92.1%</td>
	<td data-value="38" class="abs high">35/38</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="92.1" class="pct high">92.1%</td>
	<td data-value="38" class="abs high">35/38</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/TextWithCopy"><a href="core/src/components/shared/TextWithCopy/index.html">core/src/components/shared/TextWithCopy</a></td>
	<td data-value="97.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.77" class="pct high">97.77%</td>
	<td data-value="45" class="abs high">44/45</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="97.77" class="pct high">97.77%</td>
	<td data-value="45" class="abs high">44/45</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/amplify-card"><a href="core/src/components/shared/amplify-card/index.html">core/src/components/shared/amplify-card</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/card-field"><a href="core/src/components/shared/card-field/index.html">core/src/components/shared/card-field</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/details-view"><a href="core/src/components/shared/details-view/index.html">core/src/components/shared/details-view</a></td>
	<td data-value="96.07" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.07" class="pct high">96.07%</td>
	<td data-value="51" class="abs high">49/51</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="96.07" class="pct high">96.07%</td>
	<td data-value="51" class="abs high">49/51</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/components/shared/variable-edit"><a href="core/src/components/shared/variable-edit/index.html">core/src/components/shared/variable-edit</a></td>
	<td data-value="99.43" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.43" class="pct high">99.43%</td>
	<td data-value="353" class="abs high">351/353</td>
	<td data-value="94.28" class="pct high">94.28%</td>
	<td data-value="35" class="abs high">33/35</td>
	<td data-value="94.11" class="pct high">94.11%</td>
	<td data-value="17" class="abs high">16/17</td>
	<td data-value="99.43" class="pct high">99.43%</td>
	<td data-value="353" class="abs high">351/353</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/constants"><a href="core/src/constants/index.html">core/src/constants</a></td>
	<td data-value="95.1" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.1" class="pct high">95.1%</td>
	<td data-value="184" class="abs high">175/184</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="95.1" class="pct high">95.1%</td>
	<td data-value="184" class="abs high">175/184</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/hooks"><a href="core/src/hooks/index.html">core/src/hooks</a></td>
	<td data-value="64.04" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 64%"></div><div class="cover-empty" style="width: 36%"></div></div>
	</td>
	<td data-value="64.04" class="pct medium">64.04%</td>
	<td data-value="1168" class="abs medium">748/1168</td>
	<td data-value="69.69" class="pct medium">69.69%</td>
	<td data-value="66" class="abs medium">46/66</td>
	<td data-value="61.9" class="pct medium">61.9%</td>
	<td data-value="42" class="abs medium">26/42</td>
	<td data-value="64.04" class="pct medium">64.04%</td>
	<td data-value="1168" class="abs medium">748/1168</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/localeHelpers"><a href="core/src/localeHelpers/index.html">core/src/localeHelpers</a></td>
	<td data-value="56.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="337" class="abs medium">191/337</td>
	<td data-value="63.63" class="pct medium">63.63%</td>
	<td data-value="11" class="abs medium">7/11</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="20" class="abs low">6/20</td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="337" class="abs medium">191/337</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/repoProvider"><a href="core/src/repoProvider/index.html">core/src/repoProvider</a></td>
	<td data-value="67.82" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.82" class="pct medium">67.82%</td>
	<td data-value="289" class="abs medium">196/289</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	<td data-value="67.82" class="pct medium">67.82%</td>
	<td data-value="289" class="abs medium">196/289</td>
	</tr>

<tr>
	<td class="file high" data-value="core/src/routing"><a href="core/src/routing/index.html">core/src/routing</a></td>
	<td data-value="95.98" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.98" class="pct high">95.98%</td>
	<td data-value="523" class="abs high">502/523</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="95.98" class="pct high">95.98%</td>
	<td data-value="523" class="abs high">502/523</td>
	</tr>

<tr>
	<td class="file medium" data-value="core/src/utils"><a href="core/src/utils/index.html">core/src/utils</a></td>
	<td data-value="62.98" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 62%"></div><div class="cover-empty" style="width: 38%"></div></div>
	</td>
	<td data-value="62.98" class="pct medium">62.98%</td>
	<td data-value="1132" class="abs medium">713/1132</td>
	<td data-value="84.97" class="pct high">84.97%</td>
	<td data-value="173" class="abs high">147/173</td>
	<td data-value="70.9" class="pct medium">70.9%</td>
	<td data-value="55" class="abs medium">39/55</td>
	<td data-value="62.98" class="pct medium">62.98%</td>
	<td data-value="1132" class="abs medium">713/1132</td>
	</tr>

<tr>
	<td class="file low" data-value="data-manager/src"><a href="data-manager/src/index.html">data-manager/src</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/analytics"><a href="data-manager/src/analytics/index.html">data-manager/src/analytics</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/exportData"><a href="data-manager/src/components/exportData/index.html">data-manager/src/components/exportData</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="65" class="abs high">65/65</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">6/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="65" class="abs high">65/65</td>
	</tr>

<tr>
	<td class="file medium" data-value="data-manager/src/components/forms"><a href="data-manager/src/components/forms/index.html">data-manager/src/components/forms</a></td>
	<td data-value="71.71" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 71%"></div><div class="cover-empty" style="width: 29%"></div></div>
	</td>
	<td data-value="71.71" class="pct medium">71.71%</td>
	<td data-value="594" class="abs medium">426/594</td>
	<td data-value="72.88" class="pct medium">72.88%</td>
	<td data-value="59" class="abs medium">43/59</td>
	<td data-value="64.51" class="pct medium">64.51%</td>
	<td data-value="31" class="abs medium">20/31</td>
	<td data-value="71.71" class="pct medium">71.71%</td>
	<td data-value="594" class="abs medium">426/594</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData"><a href="data-manager/src/components/seedData/index.html">data-manager/src/components/seedData</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData/components/constraint-values"><a href="data-manager/src/components/seedData/components/constraint-values/index.html">data-manager/src/components/seedData/components/constraint-values</a></td>
	<td data-value="93.63" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.63" class="pct high">93.63%</td>
	<td data-value="220" class="abs high">206/220</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="93.63" class="pct high">93.63%</td>
	<td data-value="220" class="abs high">206/220</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData/random-data-generator"><a href="data-manager/src/components/seedData/random-data-generator/index.html">data-manager/src/components/seedData/random-data-generator</a></td>
	<td data-value="95.14" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.14" class="pct high">95.14%</td>
	<td data-value="412" class="abs high">392/412</td>
	<td data-value="84.9" class="pct high">84.9%</td>
	<td data-value="53" class="abs high">45/53</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	<td data-value="95.14" class="pct high">95.14%</td>
	<td data-value="412" class="abs high">392/412</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData/random-data-generator/configuration"><a href="data-manager/src/components/seedData/random-data-generator/configuration/index.html">data-manager/src/components/seedData/random-data-generator/configuration</a></td>
	<td data-value="94.06" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.06" class="pct high">94.06%</td>
	<td data-value="809" class="abs high">761/809</td>
	<td data-value="98.82" class="pct high">98.82%</td>
	<td data-value="85" class="abs high">84/85</td>
	<td data-value="93.93" class="pct high">93.93%</td>
	<td data-value="66" class="abs high">62/66</td>
	<td data-value="94.06" class="pct high">94.06%</td>
	<td data-value="809" class="abs high">761/809</td>
	</tr>

<tr>
	<td class="file low" data-value="data-manager/src/components/seedData/random-data-generator/types"><a href="data-manager/src/components/seedData/random-data-generator/types/index.html">data-manager/src/components/seedData/random-data-generator/types</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData/random-data-generator/utils"><a href="data-manager/src/components/seedData/random-data-generator/utils/index.html">data-manager/src/components/seedData/random-data-generator/utils</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/seedData/testUtils"><a href="data-manager/src/components/seedData/testUtils/index.html">data-manager/src/components/seedData/testUtils</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="100" class="abs high">100/100</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="100" class="abs high">100/100</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/components/table"><a href="data-manager/src/components/table/index.html">data-manager/src/components/table</a></td>
	<td data-value="88.99" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.99" class="pct high">88.99%</td>
	<td data-value="318" class="abs high">283/318</td>
	<td data-value="72" class="pct medium">72%</td>
	<td data-value="25" class="abs medium">18/25</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	<td data-value="88.99" class="pct high">88.99%</td>
	<td data-value="318" class="abs high">283/318</td>
	</tr>

<tr>
	<td class="file medium" data-value="data-manager/src/graphiql"><a href="data-manager/src/graphiql/index.html">data-manager/src/graphiql</a></td>
	<td data-value="65.17" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 65%"></div><div class="cover-empty" style="width: 35%"></div></div>
	</td>
	<td data-value="65.17" class="pct medium">65.17%</td>
	<td data-value="112" class="abs medium">73/112</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="65.17" class="pct medium">65.17%</td>
	<td data-value="112" class="abs medium">73/112</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/hooks"><a href="data-manager/src/hooks/index.html">data-manager/src/hooks</a></td>
	<td data-value="98.19" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.19" class="pct high">98.19%</td>
	<td data-value="221" class="abs high">217/221</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="98.19" class="pct high">98.19%</td>
	<td data-value="221" class="abs high">217/221</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/providers"><a href="data-manager/src/providers/index.html">data-manager/src/providers</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="147" class="abs high">147/147</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="147" class="abs high">147/147</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/providers/querying"><a href="data-manager/src/providers/querying/index.html">data-manager/src/providers/querying</a></td>
	<td data-value="97.66" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.66" class="pct high">97.66%</td>
	<td data-value="428" class="abs high">418/428</td>
	<td data-value="92.53" class="pct high">92.53%</td>
	<td data-value="67" class="abs high">62/67</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">17/18</td>
	<td data-value="97.66" class="pct high">97.66%</td>
	<td data-value="428" class="abs high">418/428</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/schema"><a href="data-manager/src/schema/index.html">data-manager/src/schema</a></td>
	<td data-value="95.83" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="72" class="abs high">69/72</td>
	<td data-value="92.3" class="pct high">92.3%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="72" class="abs high">69/72</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/utils"><a href="data-manager/src/utils/index.html">data-manager/src/utils</a></td>
	<td data-value="88.6" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.6" class="pct high">88.6%</td>
	<td data-value="237" class="abs high">210/237</td>
	<td data-value="87.17" class="pct high">87.17%</td>
	<td data-value="39" class="abs high">34/39</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="88.6" class="pct high">88.6%</td>
	<td data-value="237" class="abs high">210/237</td>
	</tr>

<tr>
	<td class="file high" data-value="data-manager/src/utils/query-builder"><a href="data-manager/src/utils/query-builder/index.html">data-manager/src/utils/query-builder</a></td>
	<td data-value="82.55" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.55" class="pct high">82.55%</td>
	<td data-value="430" class="abs high">355/430</td>
	<td data-value="75.75" class="pct medium">75.75%</td>
	<td data-value="99" class="abs medium">75/99</td>
	<td data-value="79.41" class="pct medium">79.41%</td>
	<td data-value="34" class="abs medium">27/34</td>
	<td data-value="82.55" class="pct high">82.55%</td>
	<td data-value="430" class="abs high">355/430</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-03-02T01:47:16.274Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    