
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for core/src/auth-module/components</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../index.html">All files</a> core/src/auth-module/components</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.77% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1916/2372</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">75.64% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>146/193</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">59.22% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>61/103</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.77% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1916/2372</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="AddUserToGroupForm.tsx"><a href="AddUserToGroupForm.tsx.html">AddUserToGroupForm.tsx</a></td>
	<td data-value="97.68" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.68" class="pct high">97.68%</td>
	<td data-value="173" class="abs high">169/173</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="26" class="abs medium">18/26</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="97.68" class="pct high">97.68%</td>
	<td data-value="173" class="abs high">169/173</td>
	</tr>

<tr>
	<td class="file medium" data-value="Auth.tsx"><a href="Auth.tsx.html">Auth.tsx</a></td>
	<td data-value="59.57" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 59%"></div><div class="cover-empty" style="width: 41%"></div></div>
	</td>
	<td data-value="59.57" class="pct medium">59.57%</td>
	<td data-value="47" class="abs medium">28/47</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="59.57" class="pct medium">59.57%</td>
	<td data-value="47" class="abs medium">28/47</td>
	</tr>

<tr>
	<td class="file low" data-value="AuthManagementScreen.tsx"><a href="AuthManagementScreen.tsx.html">AuthManagementScreen.tsx</a></td>
	<td data-value="20.13" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20.13" class="pct low">20.13%</td>
	<td data-value="149" class="abs low">30/149</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="20.13" class="pct low">20.13%</td>
	<td data-value="149" class="abs low">30/149</td>
	</tr>

<tr>
	<td class="file high" data-value="ConfirmationModal.tsx"><a href="ConfirmationModal.tsx.html">ConfirmationModal.tsx</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="85" class="abs high">85/85</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="85" class="abs high">85/85</td>
	</tr>

<tr>
	<td class="file high" data-value="CreateNewGroupForm.tsx"><a href="CreateNewGroupForm.tsx.html">CreateNewGroupForm.tsx</a></td>
	<td data-value="92.18" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.18" class="pct high">92.18%</td>
	<td data-value="64" class="abs high">59/64</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="92.18" class="pct high">92.18%</td>
	<td data-value="64" class="abs high">59/64</td>
	</tr>

<tr>
	<td class="file medium" data-value="CreateNewUserForm.tsx"><a href="CreateNewUserForm.tsx.html">CreateNewUserForm.tsx</a></td>
	<td data-value="78.51" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.51" class="pct medium">78.51%</td>
	<td data-value="256" class="abs medium">201/256</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="20" class="abs medium">10/20</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="78.51" class="pct medium">78.51%</td>
	<td data-value="256" class="abs medium">201/256</td>
	</tr>

<tr>
	<td class="file low" data-value="DefaultExceptionFallback.tsx"><a href="DefaultExceptionFallback.tsx.html">DefaultExceptionFallback.tsx</a></td>
	<td data-value="30.76" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 30%"></div><div class="cover-empty" style="width: 70%"></div></div>
	</td>
	<td data-value="30.76" class="pct low">30.76%</td>
	<td data-value="13" class="abs low">4/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="30.76" class="pct low">30.76%</td>
	<td data-value="13" class="abs low">4/13</td>
	</tr>

<tr>
	<td class="file low" data-value="EditableDisplayField.tsx"><a href="EditableDisplayField.tsx.html">EditableDisplayField.tsx</a></td>
	<td data-value="27.58" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 27%"></div><div class="cover-empty" style="width: 73%"></div></div>
	</td>
	<td data-value="27.58" class="pct low">27.58%</td>
	<td data-value="58" class="abs low">16/58</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="27.58" class="pct low">27.58%</td>
	<td data-value="58" class="abs low">16/58</td>
	</tr>

<tr>
	<td class="file high" data-value="GroupDetails.tsx"><a href="GroupDetails.tsx.html">GroupDetails.tsx</a></td>
	<td data-value="97.05" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.05" class="pct high">97.05%</td>
	<td data-value="204" class="abs high">198/204</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">15/20</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="97.05" class="pct high">97.05%</td>
	<td data-value="204" class="abs high">198/204</td>
	</tr>

<tr>
	<td class="file high" data-value="GroupMembershipTable.tsx"><a href="GroupMembershipTable.tsx.html">GroupMembershipTable.tsx</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="112" class="abs high">112/112</td>
	<td data-value="84.61" class="pct high">84.61%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="112" class="abs high">112/112</td>
	</tr>

<tr>
	<td class="file medium" data-value="GroupsTab.tsx"><a href="GroupsTab.tsx.html">GroupsTab.tsx</a></td>
	<td data-value="64.51" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 64%"></div><div class="cover-empty" style="width: 36%"></div></div>
	</td>
	<td data-value="64.51" class="pct medium">64.51%</td>
	<td data-value="155" class="abs medium">100/155</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="64.51" class="pct medium">64.51%</td>
	<td data-value="155" class="abs medium">100/155</td>
	</tr>

<tr>
	<td class="file high" data-value="GroupsTable.tsx"><a href="GroupsTable.tsx.html">GroupsTable.tsx</a></td>
	<td data-value="97.29" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.29" class="pct high">97.29%</td>
	<td data-value="74" class="abs high">72/74</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="97.29" class="pct high">97.29%</td>
	<td data-value="74" class="abs high">72/74</td>
	</tr>

<tr>
	<td class="file high" data-value="UserActions.tsx"><a href="UserActions.tsx.html">UserActions.tsx</a></td>
	<td data-value="92.7" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.7" class="pct high">92.7%</td>
	<td data-value="233" class="abs high">216/233</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="92.7" class="pct high">92.7%</td>
	<td data-value="233" class="abs high">216/233</td>
	</tr>

<tr>
	<td class="file high" data-value="UserDetails.tsx"><a href="UserDetails.tsx.html">UserDetails.tsx</a></td>
	<td data-value="91.98" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.98" class="pct high">91.98%</td>
	<td data-value="387" class="abs high">356/387</td>
	<td data-value="80.76" class="pct high">80.76%</td>
	<td data-value="52" class="abs high">42/52</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="91.98" class="pct high">91.98%</td>
	<td data-value="387" class="abs high">356/387</td>
	</tr>

<tr>
	<td class="file medium" data-value="UserInfoPane.tsx"><a href="UserInfoPane.tsx.html">UserInfoPane.tsx</a></td>
	<td data-value="51.85" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 51%"></div><div class="cover-empty" style="width: 49%"></div></div>
	</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="81" class="abs medium">42/81</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="81" class="abs medium">42/81</td>
	</tr>

<tr>
	<td class="file medium" data-value="UsersTab.tsx"><a href="UsersTab.tsx.html">UsersTab.tsx</a></td>
	<td data-value="72.31" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.31" class="pct medium">72.31%</td>
	<td data-value="177" class="abs medium">128/177</td>
	<td data-value="42.85" class="pct low">42.85%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="11" class="abs low">2/11</td>
	<td data-value="72.31" class="pct medium">72.31%</td>
	<td data-value="177" class="abs medium">128/177</td>
	</tr>

<tr>
	<td class="file high" data-value="UsersTable.tsx"><a href="UsersTable.tsx.html">UsersTable.tsx</a></td>
	<td data-value="96.15" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="104" class="abs high">100/104</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">11/14</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">6/7</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="104" class="abs high">100/104</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-03-02T01:47:16.274Z
            </div>
        <script src="../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../sorter.js"></script>
        <script src="../../../../block-navigation.js"></script>
    </body>
</html>
    